{
  "format_version": 1,
  "header": {
    "name": "Damage Indicator",
    "description": "Damage Indicator by TheDestruc7i0n (https://thedestruc7i0n.ca)",
    "uuid": "d86ad991-a0ce-43c0-84eb-d04598c0d55c",
    "version": [
      1,
      1,
      0
    ]
  },
  "modules": [
    {
      "description": "behaviours for damage_indicator",
      "type": "client_data",
      "uuid": "adc8ab17-9b7d-4a55-87c9-4dfd751b4567",
      "version": [
        1,
        1,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "804ee4d8-e360-4f8f-9f43-f8858f327fbe",
      "version": [
        1,
        1,
        0
      ]
    }
  ]
}
