{
  "format_version": 1,
  "header": {
    "name": "Damage Indicator",
    "description": "Damage Indicator by TheDestruc7i0n (https://thedestruc7i0n.ca)",
    "uuid": "804ee4d8-e360-4f8f-9f43-f8858f327fbe",
    "version": [
      1,
      1,
      0
    ]
  },
  "modules": [
    {
      "description": "Resources for damage_indicator",
      "type": "resources",
      "uuid": "a6a1b18c-73a2-477d-b98f-00a3a51c7d7b",
      "version": [
        1,
        1,
        0
      ]
    }
  ],
  "capabilities": [
    "experimental_custom_ui"
  ]
}
